<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial_03</title>
</head>
<body>
  <table>
    <form action="index.php" method="post">
        <tr>
            <td><label for="birth_date">Date of Birth</label></td>
            <td><input type="date" id="birth_date" name="birth_date"></td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="2"><input type="submit" value="Calculate"></td>
        </tr>
    </form>
  </table>
</body>
</html>